<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About us</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="jquery-3.3.1.min.js"></script>
<script src="popper.min.js"></script>
<script src="js/bootstrap.js"></script>

<style>
.banner{
	background-color:#666;
	}
.team{
	margin:75px 0;
	}
 h1{
	 text-align:center;
	 letter-spacing:2px;
	 color:#fff;
	 padding-bottom:10px;
	 }
 h1:after{
	 content:'';
	 background-color:#fff;
	 display:block;
	 height:3px;
	 width:150px;
	 margin:10px auto;
	 }
.profile{
	margin-top:25px;
	}
.profile .img-box{
	opacity:1;
	display:block;
	position:relative;
	}
.profile h2{
	font-size:22px;
	font-weight:bold;
	margin-top:15px;
	color:#fff;
	}
.profile h3{
	font-size:15px;
	font-weight:bold;
	margin-top:15px;
	color:#fff;
	}
.profile p{
	color:#FFF;
	}
		
.img-box:after{
	content:'';
	opacity:0;
	background-color:rbga(0,0,0,0,6);
	position:absolute;
	right:0;
	left:0;
	top:0;
	bottom:0;
	}
.img-box ul{
	margin:0px;
	padding:20px 0;
	position:absolute;
	z-index:1;
	bottom:0px;
	display:block;
	left:50%;
	transform:translateX(-50%);
	opacity:0;
	}
.img-box ul li{
	width:30px;
	height:30px;
	border:1px solid #fff;
	border-radius:50%;
	margin:3px;
	padding:7px;
	display:inline-block;
	}
.img-box a{
	color:#fff;
	}
.img-box:hover:after{
	opacity:1;
	}
.img-box:hover ul{
	opacity:1;
	}
.img-box a:hover li{
	color:#007bff;
	border:1px solid #007bff;
	}
.img-box:after,.img-box ul li{
	transition:all 0.5s ease-in-out 0s;
	}
.inform{
	background-image:url(images/download%20(1).jpg);
	}
</style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark  bg-dark">
  <a class="navbar-brand" href="index.html">Durable Furniture </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav m-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><i class="fas fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About us.html"><i class="fas fa-file-alt"></i>About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Gallery.html"><i class="fas fa-images"></i>Gallery</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown"><i class="fab fa-product-hunt"></i>Products &nbsp <i class="fa fa-caret-down"></i></a>
        <ul class="dropdown-menu">
        <li class="dropdown-item"><a href="durain.html">Durian</a></li>
        <li class="dropdown-item"><a href="product  index.html">Index</a></li>
        </ul>
      </li>
      
            <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown"><i class="fab fa-product-hunt"></i>Compare &nbsp <i class="fa fa-caret-down"></i></a>
        <ul class="dropdown-menu">
        <li class="dropdown-item"><a href="compare link one.html">Sofa & Couch</a></li>
        <li class="dropdown-item"><a href="compare link 2.html">Bench & Bench</a></li>
         <li class="dropdown-item"><a href="chair link.html">Chair & Chair</a></li>
      
      
        </li>
        </ul>
      
      
      <li class="nav-item">
        <a class="nav-link" href="Contact.html"><i class="fas fa-envelope"></i>Contact</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav> 


<section class="team">
<div class="banner">
<div class="container">
<h1>OUR TEAM</h1>
<div class="row">
<div class="col-md-3 profile text-center">
<div class="img-box">
<img src="images/images.jpg" class="img-responsive">
<ul>
<a href="#"><li><i class="fab fa-facebook-f"></i></li></a>
<a href="#"><li><i class="fab fa-twitter"></i></li></a>
<a href="#"><li><i class="fab fa-linkedin-in"></i></li></a>
</ul>
</div>
<h2>Moses</h2>
<h3> CEO / Founder</h3>
</div>

<div class="col-md-3 profile text-center">
<div class="img-box">
<img src="images/download.jpg" class="img-responsive">
<ul>
<a href="#"><li><i class="fab fa-facebook-f"></i></li></a>
<a href="#"><li><i class="fab fa-twitter"></i></li></a>
<a href="#"><li><i class="fab fa-linkedin-in"></i></li></a>
</ul>
</div>
<h2>Harry Johnson</h2>
<h3>Bussines Head</h3>
</div>

<div class="col-md-3 profile text-center">
<div class="img-box">
<img src="images/download (3).jpg" class="img-responsive">
<ul>
<a href="#"><li><i class="fab fa-facebook-f"></i></li></a>
<a href="#"><li><i class="fab fa-twitter"></i></li></a>
<a href="#"><li><i class="fab fa-linkedin-in"></i></li></a>
</ul>
</div>
<h2>Wajahat</h2>
<h3>Team Leader</h3>
</div>

<div class="col-md-3 profile text-center">
<div class="img-box">
<img src="images/images (3).jpg" class="img-responsive">
<ul>
<a href="#"><li><i class="fab fa-facebook-f"></i></li></a>
<a href="#"><li><i class="fab fa-twitter"></i></li></a>
<a href="#"><li><i class="fab fa-linkedin-in"></i></li></a>
</ul>
</div>
<h2>Arsal</h2>
<h3>office head</h3>
</div>

</div>
</div>
</div>
</section>

<footer>
<div class="container">
<div class="row">
<div class="col-md-4 three_clo">
<h4>Newsletter</h4>
<p> her is the solution to that problem. I actually seen this and find in this tuts also by looking repetition every time.</p>
<form>
<input type="email" placeholder="">
<button class="btn1">
<i class="fas fa-envelope-open"></i>
</form>
</div>

<div class="col-md-4 mid-row">
<h4>Follow us</h4>
<p> here is the solution to that problem. I actually seen this and find in this tuts also by looking repetition every time.</p>
<div class="social-icon">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-google-plus-g"></i></a>
</div>
</div>

<div class="col-md-4 contact">
<h4>Contact us</h4>
<p><i class="fas fa-map-marker-alt"></i>durable furniture<span class="number">80043</span></p>
<p><i class="fas fa-phone"></i>Call us:<span class="numbar"></span>(0011)1234 111</p>
<p><i class="fas fa-envelope-open"></i>Email us:<span class="number"><a href="mailto:@example.com" class="info">info@example.com</a></span></p>
</div>

</div>
</div>
</footer>

</body>
</html>
