<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CONTACT</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<script src="jquery-3.3.1.min.js"></script>
<script src="popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<style>
.inform{
	background-color:#0FA;
	background-size:cover;
	padding-top:30px;
	padding-bottom:30px;
	color:#fff;
	}
.inform h1{
	color:#fff;
	letter-spacing:10px;
	text-align:center;
	}
.inform_form{
	width:100%;
	margin:0 auto;
	text-align:center;
	}
.form-left{
	padding-left:0;
	}
.inform input[type="text"],input[type="email"],input[type="phone"]{
	width:100%;
	color:#fff;
	background:none;
	outline:none;
	font-size:1em;
	padding:0.8em 1em;
	margin-bottom:2em;
	border:none;
	border-bottom:solid 2px #fff;
	display:inline-block;
	transition:all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	}
.inform textarea{
	resize:none;
	width:100%;
	color:#fff;
	background:none;
	outline:none;
	font-size:1em;
	padding:0.6em 1em;
	min-height:10em;
	border:none;
	border-bottom:solid 2px #fff;
	display:inline-block;
	transition:all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	}
.inform input[type="submit"]{
	outline:none;
	color:#fff;
	padding:0.7em 1em;
	font-size:14px;
	margin:1em 0 0 0;
	border:1px solid #fff;
	background:#ff4181;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all;
	-o-transition:0.5s all;
	}
.inform input[type="submit"]:hover{
	background:none;
	color:#fff;
	border:1px solid #fff;
	}
.inform input[type="text"]:hover,.inform input[type="text"]:focus,.inform input[type="email"]:hover,.inform input[type="email"]:focus,.inform textarea:hover,.inform textarea:focus,input[type="phone"]:hover,input[type="phone"]:focus{
	border-color:#ff4f81;
	}
.map{
	border-radius:2px solid #000;
	background:#fff;
	padding:1em;
	}
.map iframe{
	width:100%;
	height:400px;
	border:none;
	}
footer{
	background-color:#000;
	}
.three_clo{
	color:#fff;
	padding:10px;
	margin-top:40px;
	}
.three_clo h4{
	letter-spacing:2px;
	color:#ff4f81;
	}
.three_clo p{
	text-align:left;
	}
.three_clo input[type="email"]{
	width:84;
	display:inline-block;
	background-color:#fff;
	border:1px solid #ff4f81;
	outline:none;
	padding:0.5em;
	font-size:13px;
	color:#999999;
	}
.btn1{
	color:#dec6be;
	font-size:18px;
	border:1px solid #ff4f81;
	width:14%;
	height:37px;
	text-decoration:none;
	background-color:#ff4181;
	}
.mid-row{
	border:4px solid #ff4f81;
	color:#000;
	padding:35px;
	text-align:center;
	background:#fff;
	margin-top:10px;
	}
.mid-row h4{
	font-size:30px;
	color:#ff4f81;
	letter-spacing:2px;
	}
.social-icon i{
	margin-top:0.5em;
	width:40px;
	height:40px;
	text-align:center;
	line-height:37px;
	border:1px solid #ff4f81;
	font-size:16px;
	color:#ff4f81;
	cursor:pointer;
	}
.social-icon i:hover{
	color:#000;
	}
.contact{
	color:#fff;
	padding:10px;
	margin-top:40px;
	}
.contact h4{
	letter-spacing:2px;
	color:#ff4f81;
	}
.contact p{
	text-align:left;
	}
.contact i{
	color:#ff4f81;
	padding-right:20px;
	}
.number{
	color:#ff4f81;
	}
.number a{
	color:#ff4f81;}																										






</style>


</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark  bg-dark">
  <a class="navbar-brand" href="index.html">Durable Furniture </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav m-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><i class="fas fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About us.html"><i class="fas fa-file-alt"></i>About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Gallery.html"><i class="fas fa-images"></i>Gallery</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown"><i class="fab fa-product-hunt"></i>Products &nbsp <i class="fa fa-caret-down"></i></a>
        <ul class="dropdown-menu">
        <li class="dropdown-item"><a href="durain.html">Durian</a></li>
        <li class="dropdown-item"><a href="product  index.html">Index</a></li>
        </ul>
      </li>
      
       <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown"><i class="fab fa-product-hunt"></i>Compare &nbsp <i class="fa fa-caret-down"></i></a>
        <ul class="dropdown-menu">
        <li class="dropdown-item"><a href="compare link one.html">Sofa & Couch</a></li>
        <li class="dropdown-item"><a href="compare link 2.html">Bench & Bench</a></li>
         <li class="dropdown-item"><a href="chair link.html">Chair & Chair</a></li>
      
      
        </li>
        </ul>
      
      <li class="nav-item">
        <a class="nav-link" href="Contact.html"><i class="fas fa-envelope"></i>Contact</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="inform">
<div class="container">
<h1>Contact us</h1>
<div class="inform_form">
<form action="#" method="post">
<div class="row">
<div class="col-sm-4 col-md-4 form-left">
<input type="text" name="name" placeholder="Name" required>
</div>
<div class="col-sm-4 col-md-4 form-left">
<input type="email" name="email" placeholder="Email" required>
</div>
<div class="col-sm-4 col-md-4 form-left">
<input type="phone" name="phone" placeholder="Phone" required>
</div>

</div>
<textarea name="message" placeholder="message" required></textarea>
<input type="submit" value="submit">
</form>
</div>
</div>
</div>
<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7406781.503485371!2d70.49128809459336!3d24.979974348854356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04dfb3a12ef25%3A0xac48acfefe70dbd0!2sDurian!5e0!3m2!1sen!2s!4v1548677523696" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
<footer>
<div class="container">
<div class="row">
<div class="col-md-4 three_clo">
<h4>Newslatter</h4>
<p> here is the solution to that problem. I actually seen this and find in this tuts also by looking repetition every time.</p>
<form>
<input type="email" placeholder="">
<button class="btn1">
<i class="fas fa-envelope-open"></i>
</form>
</div>

<div class="col-md-4 mid-row">
<h4>Follow us</h4>
<p> here is the solution to that problem. I actually seen this and find in this tuts also by looking repetition every time.</p>
<div class="social-icon">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-google-plus-g"></i></a>
</div>
</div>

<div class="col-md-4 contact">
<h4>Contact us</h4>
<p><i class="fas fa-map-marker-alt"></i>duriable furniture<span class="number">80043</span></p>
<p><i class="fas fa-phone"></i>Call us:<span class="numbar"></span>(0011)1234 111</p>
<p><i class="fas fa-envelope-open"></i>Email us:<span class="number"><a href="mailto:@example.com" class="info">info@example.com</a></span></p>
</div>

</div>
</div>
</footer>

</body>
</html>
