<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gallery</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="lightbox.min.css">
<script src="lightbox-plus-jquery.min.js"></script>
<script src="jquery-3.3.1.min.js"></script>
<script src="popper.min.js"></script>
<script src="js/bootstrap.js"></script>

<style>
.navbar-brand{
	font-size:30px;
	color:#000;
	text-transform:uppercase;
	font-weight:20;
	letter-spacing:1px;
	}
	
body{
	text-align:center;
	color: #000;
	margin:30px 0 50px;

	}
h1{
	font-size: 50px;
	text-transform:uppercase;
	letter-spacing: 20px;
	top: 50%;
	left:50%;
	margin:0;
	}	
	
	
.gallery{

	margin:10px 20px;
	}
.gallery img{
	width:230px;
	padding:5px;

	transition:1s;
	}
.gallery img:hover{
	filter: grayscale(0);
	transform:scale(1.1);
	}
.inform{
	background-image:url(images/images.jpg);
	background-size:cover;
	padding-top:30px;
	padding-bottom:30px;
	color:#fff;
	}
.inform h1{
	color:#fff;
	letter-spacing:10px;
	text-align:center;
	}
.inform_form{
	width:100%;
	margin:0 auto;
	text-align:center;
	}
.form-left{
	padding-left:0;
	}
.inform input[type="text"],input[type="email"],input[type="phone"]{
	width:100%;
	color:#fff;
	background:none;
	outline:none;
	font-size:1em;
	padding:0.8em 1em;
	margin-bottom:2em;
	border:none;
	border-bottom:solid 2px #fff;
	display:inline-block;
	transition:all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	}
.inform textarea{
	resize:none;
	width:100%;
	color:#fff;
	background:none;
	outline:none;
	font-size:1em;
	padding:0.6em 1em;
	min-height:10em;
	border:none;
	border-bottom:solid 2px #fff;
	display:inline-block;
	transition:all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	}
.inform input[type="submit"]{
	outline:none;
	color:#fff;
	padding:0.7em 1em;
	font-size:14px;
	margin:1em 0 0 0;
	border:1px solid #fff;
	background:#ff4181;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all;
	-o-transition:0.5s all;
	}
.inform input[type="submit"]:hover{
	background:none;
	color:#fff;
	border:1px solid #fff;
	}
.inform input[type="text"]:hover,.inform input[type="text"]:focus,.inform input[type="email"]:hover,.inform input[type="email"]:focus,.inform textarea:hover,.inform textarea:focus,input[type="phone"]:hover,input[type="phone"]:focus{
	border-color:#ff4f81;
	}
.map{
	border-radius:2px solid #000;
	background:#fff;
	padding:1em;
	}
.map iframe{
	width:100%;
	height:400px;
	border:none;
	}
footer{
	background-color:#000;
	}
.three_clo{
	color:#fff;
	padding:10px;
	margin-top:40px;
	}
.three_clo h4{
	letter-spacing:2px;
	color:#ff4f81;
	}
.three_clo p{
	text-align:left;
	}
.three_clo input[type="email"]{
	width:84;
	display:inline-block;
	background-color:#fff;
	border:1px solid #ff4f81;
	outline:none;
	padding:0.5em;
	font-size:13px;
	color:#999999;
	}
.btn1{
	color:#dec6be;
	font-size:18px;
	border:1px solid #ff4f81;
	width:14%;
	height:37px;
	text-decoration:none;
	background-color:#ff4181;
	}
.mid-row{
	border:4px solid #ff4f81;
	color:#000;
	padding:35px;
	text-align:center;
	background:#fff;
	margin-top:10px;
	}
.mid-row h4{
	font-size:30px;
	color:#ff4f81;
	letter-spacing:2px;
	}
.social-icon i{
	margin-top:0.5em;
	width:40px;
	height:40px;
	text-align:center;
	line-height:37px;
	border:1px solid #ff4f81;
	font-size:16px;
	color:#ff4f81;
	cursor:pointer;
	}
.social-icon i:hover{
	color:#000;
	}
.contact{
	color:#fff;
	padding:10px;
	margin-top:40px;
	}
.contact h4{
	letter-spacing:2px;
	color:#ff4f81;
	}
.contact p{
	text-align:left;
	}
.contact i{
	color:#ff4f81;
	padding-right:20px;
	}
.number{
	color:#ff4f81;
	}
.number a{
	color:#ff4f81;
	}	
    </style>
</head>

<body>

<div class="gallery">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">Durable Furniture</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav m-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><i class="fas fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About us.html"><i class="fas fa-file-alt"></i>About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Gallery.html"><i class="fas fa-images"></i>Gallery</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown"><i class="fab fa-product-hunt"></i>Products &nbsp <i class="fa fa-caret-down"></i></a>
        <ul class="dropdown-menu">
        <li class="dropdown-item"><a href="durain.html">Durian</a></li>
        <li class="dropdown-item"><a href="product  index.html">Index</a></li>
        </ul>
      </li>
      
            <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown"><i class="fab fa-product-hunt"></i>Compare &nbsp <i class="fa fa-caret-down"></i></a>
        <ul class="dropdown-menu">
        <li class="dropdown-item"><a href="compare link one.html">Sofa & Couch</a></li>
        <li class="dropdown-item"><a href="compare link 2.html">Bench & Bench</a></li>
         <li class="dropdown-item"><a href="chair link.html">Chair & Chair</a></li>
      
      
        </li>
        </ul>
      
      
      <li class="nav-item">
        <a class="nav-link" href="Contact.html"><i class="fas fa-envelope"></i>Contact</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav> 

<div class="container-fluid">
	<div id="kal" class="carousel" data-ride="carousel">
	
	<!------------ indicators start ---------------->	
<ol class="carousel-indicators">
	<li data-target="#kal" data-slide-to="0" class="active">    </li>
	<li data-target="#kal" data-slide-to="1" >    </li>
	<li data-target="#kal" data-slide-to="2" >    </li>
		
</ol>

    
<h1>GALLERY</h1>
<a href="images/1.jpeg" data-lightbox="mygallery"><img src="images/1.jpeg"></a>
<a href="images/2.jpeg" data-lightbox="mygallery"><img src="images/2.jpeg"></a>
<a href="images/3.jpeg" data-lightbox="mygallery"><img src="images/3.jpeg"></a>
<a href="images/4.jpeg" data-lightbox="mygallery"><img src="images/4.jpeg"></a>
<a href="images/5.jpeg" data-lightbox="mygallery"><img src="images/5.jpeg"></a>
<a href="images/6.jpeg" data-lightbox="mygallery"><img src="images/6.jpeg"></a>
<a href="images/7.jpeg" data-lightbox="mygallery"><img src="images/7.jpeg"></a>
<a href="images/8.jpeg" data-lightbox="mygallery"><img src="images/8.jpeg"></a>
<a href="images/9.jpeg" data-lightbox="mygallery"><img src="images/9.jpeg"></a>
<a href="images/10.jpeg" data-lightbox="mygallery"><img src="images/10.jpeg"></a>
<a href="images/11.jpeg" data-lightbox="mygallery"><img src="images/11.jpeg"></a>
<a href="images/12.jpeg" data-lightbox="mygallery"><img src="images/12.jpeg"></a>
<a href="images/13.jpeg" data-lightbox="mygallery"><img src="images/13.jpeg"></a>
<a href="images/14.jpeg" data-lightbox="mygallery"><img src="images/14.jpeg"></a>
<a href="images/15.jpeg" data-lightbox="mygallery"><img src="images/15.jpeg"></a>
<a href="images/16.jpeg" data-lightbox="mygallery"><img src="images/16.jpeg"></a>
<a href="images/17.jpeg" data-lightbox="mygallery"><img src="images/17.jpeg"></a>
<a href="images/19.jpeg" data-lightbox="mygallery"><img src="images/19.jpeg"></a>

</div>

<footer>
<div class="container">
<div class="row">
<div class="col-md-4 three_clo">
<h4>Newslatter</h4>
<p> here is the solution to that problem. I actually seen this and find in this tuts also by looking repetition every time.</p>
<form>
<input type="email" placeholder="">
<button class="btn1">
<i class="fas fa-envelope-open"></i>
</form>
</div>

<div class="col-md-4 mid-row">
<h4>Follow us</h4>
<p> here is the solution to that problem. I actually seen this and find in this tuts also by looking repetition every time.</p>
<div class="social-icon">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-google-plus-g"></i></a>
</div>
</div>

<div class="col-md-4 contact">
<h4>Contact us</h4>
<p><i class="fas fa-map-marker-alt"></i>durable furniture<span class="number">80043</span></p>
<p><i class="fas fa-phone"></i>Call us:<span class="numbar"></span>(0011)1234 111</p>
<p><i class="fas fa-envelope-open"></i>Email us:<span class="number"><a href="mailto:@example.com" class="info">info@example.com</a></span></p>
</div>

</div>
</div>
</footer>

</body>
</html>
